# repair-service

./: .gitignore  CompRepair.sln
CompRepair.Core/: CompRepair.Core.csproj
CompRepair.Core/Database/: AppDbContext.cs
CompRepair.Core/Models/DTOs/: CaregoryDto.cs  ClientDto.cs  DeviceTypeDto.cs  LogDto.cs  ManufacturerDto.cs  OrderStatusDto.cs  PartDto.cs  RepairOrderDto.cs  UsedPartDto.cs  UserDto.cs
CompRepair.Core/Models/Entities/: CategoryEntity.cs  ClientEntity.cs  DeviceTypeEntity.cs  LogEntity.cs  LogType.cs  ManufacturerEntity.cs  OrderStatusEntity.cs  PartEntity.cs  RepairOrderEntity.cs  UsedPart.cs  UsedPartEntity.cs  UserEntity.cs  UserRole.cs
CompRepair.Core/Services/: AuthService.cs  Hasher.cs  Logger.cs
CompRepair.Core/Services/EntityServices/: CategoryService.cs  ClientService.cs  DeviceTypeService.cs  ManufacturerService.cs  OrderStatusService.cs  PartService.cs  RepairOrderService.cs  UsedPartService.cs  UserService.cs
CompRepair.Core/Services/EntityServices/Base/: BaseEntityService.cs
CompRepair.WinFormsFrontend/: CompRepair.WinFormsFrontend.csproj  Program.cs  Resource.Designer.cs  Resource.resx
CompRepair.WinFormsFrontend/Helpers/ComboBoxFillers/: CategoryComboBoxFiller.cs  ClientComboBoxFiller.cs  DeviceTypeComboBoxFiller.cs  LogTypeFiller.cs  ManufacturerComboBoxFiller.cs  OrderStatusComboBoxFiller.cs  PartComboBoxFiller.cs  UserComboBoxFiller.cs
CompRepair.WinFormsFrontend/Helpers/Fillers/: CategoryFiller.cs  ClientFiller.cs  DeviceTypeFiller.cs  LogFiller.cs  ManufacturerFiller.cs  OrderStatusFiller.cs  PartFiller.cs  RepairOrderFiller.cs  UsedPartFiller.cs  UserFiller.cs
CompRepair.WinFormsFrontend/Pages/: LoginForm.Designer.cs  LoginForm.cs
CompRepair.WinFormsFrontend/Pages/MainForms/: RootForm.Designer.cs  RootForm.cs
CompRepair.WinFormsFrontend/Pages/Subforms/: ActionsPage.Designer.cs  ActionsPage.cs  Clients.Designer.cs  Clients.cs  OrdersPage.Designer.cs  OrdersPage.cs  PartsPage.Designer.cs  PartsPage.cs  TablesPage.Designer.cs  TablesPage.cs
